<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jua&display=swap"/>
    <style>
        body {
            background-color: #fcf0c1; 
            margin: 0; 
            padding: 0; 
            font-family: 'Jua', sans-serif; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }
        
        h3 {
            text-align: center;
            margin-top: 20px;
            text-align: center;
            font-size: 25px;
        }

        .container {
            background-color: #ffeea76;
            font-size: 20px;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1), 0 0 100px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .go-back {
            position: absolute; 
            top: 20px; 
            left: 20px; 
            color: black; 
            text-decoration: none;
            font-size: 16px; 
        }
    </style>
</head>

<body>
    <a href="{% url 'class_details' pk=pk %}" class="go-back">Go back</a>
    
    <div class="wrapper">
        <h3>Add Student</h3>

        <div class="container">
            <form method="POST" action="">
                {% csrf_token %}
                {{form.as_p}}
                <br>
                <input type="submit" style="background-color: #007bff; color: #fff; padding: 10px; cursor: pointer; border: none; border-radius: 5px; font-size: 14px" value="Submit" />
            </form>
        </div>
    </div>
</body>
</html>
