<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Schedule</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jua&display=swap"/>
    <style>
        body {
            background-color: #fcf0c1; 
            margin: 0; 
            padding: 0; 
            font-family: 'Jua', sans-serif; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }
        
        h3 {
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
        }

        .container {
            background-color: #ffeea7;
            font-size: 20px;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1), 0 0 100px rgba(0, 0, 0, 0.2);
            text-align: left;
            width: 100%;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .go-back {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: transparent;
            transition: color 0.3s ease-in-out;
        }
        
        .go-back:before {
            content: "";
            display: inline-block;
            width: 24px; 
            height: 24px; 
            background-image: url('/static/imgs/goback.png'); 
            background-size: contain;
            background-repeat: no-repeat;
            vertical-align: middle;
            transition: transform 0.3s ease-in-out;
            transform: scale(1);
        }
        
        .go-back:hover {
            color: black;
        }
        
        .go-back:hover:before {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <a href="{% url 'class_details' pk=subject_pk %}" class="go-back">Go back</a>
    
    <div class="wrapper">
        <h3>Set Schedule</h3>

        <div class="container">
            <form method="POST" action="">
                {% csrf_token %}
                {{form.as_p}}
                <br>
                <input type="submit" style="background-color: #007bff; color: #fff; padding: 10px; cursor: pointer; border: none; border-radius: 5px; font-size: 14px" value="Submit" />
            </form>
        </div>
    </div>
</body>
</html>
