<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Task</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jua&display=swap"/>
    <style>
        body {
            background-color: #fcf0c1; 
            margin: 0; 
            padding: 0; 
            font-family: 'Jua', sans-serif; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        .container {
            background-color: #ffeea76;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1), 0 0 100px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 70%;
        }
        
        .go-back {
            position: fixed; 
            top: 20px;
            left: 20px; 
            color: black; 
            text-decoration: none;
            font-size: 16px; 
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <a href="{% url 'class_details' pk=pk %}" class="go-back">Go back</a>
    <div class="wrapper">
    <h3>TASK FORM</h3>

    <div class="container">
        <form method="POST" action="">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" style="background-color: #007bff; color: #fff; padding: 5px; cursor: pointer; border: none; border-radius: 5px;" value="Submit">
        </form>
    </div>
</div>
</body>
</html>

