<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jua&display=swap"/>
    <style>
        body {
            background-color: #fcf0c1; 
            margin: 0; 
            padding: 0; 
            font-family: 'Jua', sans-serif; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        .container {
            background-color: #ffeea7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1), 0 0 100px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 70%;
        }
        
        .go-back {
            margin-top: 10px;
            position: absolute;
            top: 10px;
            left: 5px;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: transparent;
            transition: color 0.3s ease-in-out;
        }
        
        .go-back:before {
            content: "";
            display: inline-block;
            width: 24px; /* Adjust the width as per your image size */
            height: 24px; /* Adjust the height as per your image size */
            background-image: url('/static/imgs/goback.png'); /* Replace with the actual path to your image */
            background-size: contain;
            background-repeat: no-repeat;
            vertical-align: middle;
            transition: transform 0.3s ease-in-out;
            transform: scale(1);
        }
        
        .go-back:hover {
            color: black;
        }
        
        .go-back:hover:before {
            transform: scale(1.2);
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
    <h3>TASK FORM</h3>
    <a href="{% url 'viewtasks' pk=request.session.subject_pk %}" class="go-back"> Go back</a>
    <div class="container">
        <form method="POST" action="">
            {% csrf_token %}
            {{ form.as_p }}
            <p>(format: yyyy-mm-dd)</p>
            <input type="submit" style="background-color: #007bff; color: #fff; padding: 5px; cursor: pointer; border: none; border-radius: 5px;" value="Submit">
        </form>
    </div>
</div>
</body>
</html>