{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>To Do List</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fcf0c1;
      margin: 0;
      position: relative;
      overflow: hidden;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      background-color: rgba(231, 209, 168, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.1), 0 0 100px rgba(0, 0, 0, 0.2);
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 40px);
      max-height: calc(100vh - 40px); 
      overflow-y: auto; 
}
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 60px;
      background-color: rgba(231, 209, 168, 0.8);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      border-right: 1px solid #ddd;
      justify-content: space-between;
      align-items: start;
    }
    .title {
      margin-bottom: 20px;
      color: #333;
    }
    .link {
      display: block;
      margin-bottom: 20px;
      text-decoration: none;
      color: #0066cc;
    }
    .form-container {
      margin-bottom: 20px;
    }
    .search-input {
      width: 30%;
      padding: 10px;
      border: 1px solid #0d0000;
      border-radius: 5px;
      margin-right: 10px;
    }
    .search-btn {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #0066cc;
      color: #fff;
      cursor: pointer;
    }
    table {
      width: 100%;
      border: 1px solid #0c0000;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid #0c0000;
    }
    th {
      background-color: #0066cc;
      color: #fff;
      text-align: left;
    }
    tr:nth-child(odd) {
      background-color: #fff9e1;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .action-link {
      text-decoration: none;
      color: #0066cc;
    }
  </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<div class="sidebar">
    <div style="display: flex; align-items: center">
        <img
          src="{% static 'imgs/StudentHub_Logo.png' %}"
          alt="StudentHub Logo"
          style="width: 50px; height: 50px; margin: 6px"
        />
      </div>
</div>
<img
          src="{% static 'imgs/user.png' %}"
          alt="Profile Logo"
          style="width: 50px; height: 50px; border-radius: 50%; margin-top: 63px; margin-left: 5px"

        />
</div>

<div class="container">
  <h1 class="title">My To Do List</h1>
  <a href="{% url 'dashboard' %}" class="link">Go back</a>
  

  <form method="GET" class="form-container">
    <input type="text" name="search area" class="search-input" placeholder="Search" value="{{ search_input }}">
    <input type="submit" value="Search" class="search-btn">
  </form>

  <table>
    <tr>
      <th>Subjects</th>
      <th>Tasks</th>
      <th>Deadline</th>
      <th>Status</th>
      <th></th>
      
    </tr>
    {% for task in tasks %}
    <tr>
      <td>{{ task.Subject_Code }}</td>
      <td>{{ task.task }}</td>
      <td>{{ task.deadline|date:"m/d/y" }}</td>
      <td>{% if task.status %}
        <!-- Task is completed -->
        <p>Completed</p>
     {% else %}
        <!-- Task is not completed -->
        <p>Pending</p>
     {% endif %}
    </td>
    <td><a href="" data-toggle="modal" data-target = "#ViewModal">View</a></td>
    


      <!-- <td><a href="{% url 'task' task.id %}" class="action-link">View</a></td>
      <td><a href="{% url 'task-update' task.id %}" class="action-link">Edit</a></td>
      <td><a href="{% url 'task-delete' task.id %}" class="action-link">Delete</a></td>
      <td></td> -->


    </tr>
    {% empty %}
    <tr>
      <td colspan="6" style="text-align: center;"><h3>No items in list</h3></td>
    </tr>
    {% endfor %}
  </table>

  <div class="modal" tabindex="-1" role ="dialog" id="ViewModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
