<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <img src="/static/imgs/bg1.jpg" alt="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
   
    <style>
      body {
        background-color: #fcf0c1;
        margin: 0;
        font-family:'Jua', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url('/static/imgs/bg1.png');
        background-size: cover; 
        background-position: center;
      }

      .go-back {
        margin-top: 10px;
        position: absolute;
        top: 10px;
        left: 5px;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: transparent;
        transition: color 0.3s ease-in-out;
    }

    .go-back:before {
        content: "";
        display: inline-block;
        width: 24px; 
        height: 24px; 
        background-image: url('/static/imgs/goback.png'); 
        background-size: contain;
        background-repeat: no-repeat;
        vertical-align: middle;
        transition: transform 0.3s ease-in-out;
        transform: scale(1);
    }

    .go-back:hover {
        color: black;
    }

    .go-back:hover:before {
        transform: scale(1.2);
    }
    </style>
</head>
<body>
<a href="/signin" class="go-back">Go back</a>
      <div
      style="
        background-color: rgba(231, 209, 168, 0.8);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1), 0 0 100px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 70%;
      "
    > 
    
    <div class="container">
        <h2 style="
            font-family: 'Jua', sans-serif;
          "
          > Reset password </h2>
          <p>Enter your email address below, and we'll send you instructions to reset your password.</p>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_email">Email:</label>
                <input type="email" name="email" id="id_email" class="form-control" requiredplaceholder="Enter your email" required style="width: 50%;
                padding: 9px;
                border: 1px solid #ddd;
                border-radius: 5px;
                margin-bottom: 8px;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
                ">
            </div>
            <br>
            <!-- {{ form.as_p }} -->
            <button
              type="submit"
              name="resetpass_button"
              style="
                background-color: #007bff;
                color: #fff;
                padding: 8px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
              "
            >
              Reset Password
          </button>
        </form>
    </div>

</body>
</html>